{
  "name": "overreacted",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "run-p next-dev watch-content",
    "next-dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "watch-content": "node ./watcher.js",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "colorjs.io": "^0.4.5",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3",
    "next": "^14.0.1-canary.2",
    "next-mdx-remote": "^4.4.1",
    "npm-run-all": "^4.1.5",
    "overnight": "^1.8.0",
    "react": "^18",
    "react-dom": "^18",
    "rehype-pretty-code": "^0.10.2",
    "remark-smartypants": "^2.0.0",
    "shiki": "^0.14.5",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
