\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{gost2015}
\babel@aux{russian}{}
\citation{aws-cloudwatch}
\citation{brotli-vs-gzip}
\citation{brotli-ddosguard}
\citation{webp-vs-jpeg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание объекта исследования}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Стек технологий}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема веб-приложения}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Характеристики аппаратной части сервера}{4}{subsection.2.2}\protected@file@percent }
\citation{caniuse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Сценарий работы пользователя}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}О форматах изображений}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}JPEG}{6}{subsubsection.2.4.1}\protected@file@percent }
\citation{caniuse}
\citation{caniuse}
\citation{caniuse}
\citation{caniuse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}PNG}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}WebP}{7}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}AVIF}{7}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}HEIF/HEIC}{7}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}SVG}{7}{subsubsection.2.4.6}\protected@file@percent }
\citation{caniuse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Об алгоритмах сжатия данных без потерь}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Алгоритм Хаффмана}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Алгоритм LZ77}{8}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Формат Deflate}{9}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Формат сжатия Gzip (GNU zip)}{10}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}За счёт чего можно добиться разных степеней сжатия?}{10}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Немного о Brotli}{10}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Инструменты разработчика браузера}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Браузеры и JavaScript}{10}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Какие функции предоставляет консоль разработчика}{11}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Network}{11}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Вкладка Network}}{11}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Временные интервалы конкретного запроса}}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Performance}{13}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Вкладка Performance}}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Замедление процессора}{14}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Измерения и анализ полученных результатов}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Сравнение форматов изображений}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Первое изображение}}{15}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{5}{15}{Первое изображение}{figure.caption.6}{}}
\newlabel{fig:image1@cref}{{[figure][5][]5}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Второе изображение}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image2}{{6}{15}{Второе изображение}{figure.caption.6}{}}
\newlabel{fig:image2@cref}{{[figure][6][]6}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Измерение времени декодирования}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Диаграмма загрузки потоков}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Диаграмма для AVIF}}{16}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерений LCP}}{17}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Время декодирования и растеризации}}{17}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Сравнение LCP для разных скоростей}}{18}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Практические рекомендации}{18}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Случай с множеством изображений}{18}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Сжатие статических файлов браузера с помощью Gzip и Brotli}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Что измеряем}{18}{subsubsection.3.2.1}\protected@file@percent }
\citation{gzipper}
\citation{gunzip}
\citation{hyperfine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Технические характеристики устройства}{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Условия проведения эксперимента и обработка данных}{19}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Измерение степени сжатия}{19}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Степень сжатия Gzip}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:image1}{{9}{19}{Степень сжатия Gzip}{figure.caption.12}{}}
\newlabel{fig:image1@cref}{{[figure][9][]9}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Степень сжатия Brotli}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:image2}{{10}{19}{Степень сжатия Brotli}{figure.caption.12}{}}
\newlabel{fig:image2@cref}{{[figure][10][]10}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Измерение времени сжатия}{20}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Время сжатия Gzip}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:image1}{{11}{20}{Время сжатия Gzip}{figure.caption.13}{}}
\newlabel{fig:image1@cref}{{[figure][11][]11}{[1][19][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Время сжатия Brotli}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:image2}{{12}{20}{Время сжатия Brotli}{figure.caption.13}{}}
\newlabel{fig:image2@cref}{{[figure][12][]12}{[1][19][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Время сжатия Gzip за вычетом накладных расходов}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:image1}{{13}{20}{Время сжатия Gzip за вычетом накладных расходов}{figure.caption.14}{}}
\newlabel{fig:image1@cref}{{[figure][13][]13}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Время сжатия Brotli за вычетом накладных расходов}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:image2}{{14}{20}{Время сжатия Brotli за вычетом накладных расходов}{figure.caption.14}{}}
\newlabel{fig:image2@cref}{{[figure][14][]14}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Измерение времени декомпрессии}{20}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Время декомпрессии Gzip и Brotli}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:decompression}{{15}{21}{Время декомпрессии Gzip и Brotli}{figure.caption.15}{}}
\newlabel{fig:decompression@cref}{{[figure][15][]15}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Реальные замеры сжатия статических файлов в браузере}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Постановка эксперимента}{21}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Вывод по статическим файлам JS, CSS, HTML}{22}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Нагрузочное тестирование REST-запросов (динамические данные)}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Описание аппаратной части сервера}{23}{subsubsection.3.4.1}\protected@file@percent }
\citation{pedsovet-forum}
\citation{pedsovet-forum}
\citation{pedsovet-forum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Физический смысл выбранной нагрузки}{24}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Количество посещений в час \cite  {pedsovet-forum}}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:num-of-visit-per-hour}{{16}{24}{Количество посещений в час \cite {pedsovet-forum}}{figure.caption.16}{}}
\newlabel{fig:num-of-visit-per-hour@cref}{{[figure][16][]16}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Эксперимент первый}{24}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты без сжатия}}{25}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Перцентили времени ответа (без сжатия)}}{25}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Результаты с сжатием (gzip 9)}}{26}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Перцентили времени ответа (с сжатием gzip 9)}}{26}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Эксперимент второй}{26}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Метрики производительности (без сжатия, эксперимент 2)}}{27}{table.caption.21}\protected@file@percent }
\newlabel{tab:metrics}{{8}{27}{Метрики производительности (без сжатия, эксперимент 2)}{table.caption.21}{}}
\newlabel{tab:metrics@cref}{{[table][8][]8}{[1][26][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Метрики производительности (gzip-9, эксперимент 2)}}{27}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Анализ полученных результатов}{27}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Зависимость загрузки ЦП и сети от уровня сжатия}{28}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Метрики производительности (без сжатия)}}{29}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Метрики производительности (gzip сжатие уровень 1)}}{29}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Метрики производительности (gzip сжатие уровень 5)}}{30}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Метрики производительности (gzip сжатие уровень 9)}}{30}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Количество запросов в секунду}}{30}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Загрузка CPU}}{31}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Загрузка сети}}{31}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Загрузка сети только для сжатых запросов}}{31}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Оценка ключевых метрик}{32}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Временная модель сервера}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{eq:t_full_base}{{4}{33}{Оценка ключевых метрик}{equation.4}{}}
\newlabel{eq:t_full_base@cref}{{[equation][4][]4}{[1][33][]33}{}{}{}}
\newlabel{eq:q_http}{{9}{33}{Оценка ключевых метрик}{equation.9}{}}
\newlabel{eq:q_http@cref}{{[equation][9][]9}{[1][33][]33}{}{}{}}
\newlabel{eq:q_down}{{10}{34}{Оценка ключевых метрик}{equation.10}{}}
\newlabel{eq:q_down@cref}{{[equation][10][]10}{[1][33][]34}{}{}{}}
\newlabel{eq:t_full_estimate}{{11}{34}{Оценка ключевых метрик}{equation.11}{}}
\newlabel{eq:t_full_estimate@cref}{{[equation][11][]11}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Зависимость $RPS$ от $N$}}{34}{figure.caption.32}\protected@file@percent }
\citation{klimanov-networks}
\citation{klimanov-networks}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Зависимость RPS от $V_{min}$}}{35}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces График загрузки полосы пропускания в современных реализациях TCP \cite  {klimanov-networks}}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:klimanov_tcp}{{24}{36}{График загрузки полосы пропускания в современных реализациях TCP \cite {klimanov-networks}}{figure.caption.34}{}}
\newlabel{fig:klimanov_tcp@cref}{{[figure][24][]24}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Реализация переключателя}{36}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Дополнительный обратный прокси-сервер на Express.js}{36}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Реконфигуратор Nginx}{37}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Модуль для Nginx}{37}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Общие выводы}{37}{section.4}\protected@file@percent }
\bibcite{brotli-vs-gzip}{1}
\bibcite{express}{2}
\bibcite{data-compression}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}План дальнейших исследований}{38}{subsection.4.1}\protected@file@percent }
\bibcite{k6}{4}
\bibcite{modern-compression}{5}
\bibcite{nginx}{6}
\bibcite{node}{7}
\bibcite{react}{8}
\bibcite{rfc1950}{9}
\bibcite{rfc1951}{10}
\bibcite{rfc1952}{11}
\bibcite{brotli}{12}
\bibcite{rfc2616}{13}
\bibcite{compression-algorithms}{14}
\bibcite{brotli-ddosguard}{15}
\bibcite{webp-vs-jpeg}{16}
\bibcite{hyperfine}{17}
\bibcite{klimanov-networks}{18}
\bibcite{compression-book}{19}
\bibcite{gunzip}{20}
\bibcite{gzipper}{21}
\bibcite{caniuse}{22}
\bibcite{pedsovet-forum}{23}
\bibcite{aws-cloudwatch}{24}
\gdef \@abspage@last{39}
