<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="symbol-block" style="inset: 0px auto auto 0px">
        <div class="symbol-block__symbol">A</div>
        <div class="symbol-block__freq">15</div>
      </div>
      <div class="symbol-block" style="inset: 0px auto auto 110px">
        <div class="symbol-block__symbol">Б</div>
        <div class="symbol-block__freq">7</div>
      </div>
      <div class="symbol-block" style="inset: 0px auto auto 220px">
        <div class="symbol-block__symbol">В</div>
        <div class="symbol-block__freq">6</div>
      </div>
      <div class="symbol-block" style="inset: 0px auto auto 330px">
        <div class="symbol-block__symbol">Г</div>
        <div class="symbol-block__freq">6</div>
      </div>
      <div class="symbol-block" style="inset: 0px auto auto 440px">
        <div class="symbol-block__symbol">Д</div>
        <div class="symbol-block__freq">5</div>
      </div>
      <div class="symbol-block _phase2" style="inset: 100px auto auto 160px">
        <div class="symbol-block__symbol">БВ</div>
        <div class="symbol-block__freq">13</div>
      </div>
      <div class="symbol-block _phase1" style="inset: 100px auto auto 380px">
        <div class="symbol-block__symbol">ГД</div>
        <div class="symbol-block__freq">11</div>
      </div>
      <div class="symbol-block _phase3" style="inset: 200px auto auto 270px">
        <div class="symbol-block__symbol">БВГД</div>
        <div class="symbol-block__freq">24</div>
      </div>
      <div class="symbol-block _phase4" style="inset: 300px auto auto 170px">
        <div class="symbol-block__symbol">АБВГД</div>
        <div class="symbol-block__freq">39</div>
      </div>
      <div
        class="arrow _phase4"
        style="inset: 12px auto auto 110px; transform: rotate(-30deg)"
      >
        <svg
          fill="#000000"
          width="30px"
          height="30px"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
          class="arrow__triangle"
        >
          <path d="M15 14H5l5-9 5 9z" />
        </svg>
        <div class="arrow__stick" style="height: 270px"></div>
      </div>
      <div
        class="arrow _phase4"
        style="inset: 235px auto auto 260px; transform: rotate(35deg)"
      >
        <svg
          fill="#000000"
          width="30px"
          height="30px"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
          class="arrow__triangle"
        >
          <path d="M15 14H5l5-9 5 9z" />
        </svg>
        <div class="arrow__stick" style="height: 50px"></div>
      </div>
      <div
        class="arrow _phase3"
        style="inset: 137px auto auto 370px; transform: rotate(40deg)"
      >
        <svg
          fill="#000000"
          width="30px"
          height="30px"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
          class="arrow__triangle"
        >
          <path d="M15 14H5l5-9 5 9z" />
        </svg>
        <div class="arrow__stick" style="height: 50px"></div>
      </div>
      <div
        class="arrow _phase3"
        style="inset: 120px auto auto 250px; transform: rotate(-45deg)"
      >
        <svg
          fill="#000000"
          width="30px"
          height="30px"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
          class="arrow__triangle"
        >
          <path d="M15 14H5l5-9 5 9z" />
        </svg>
        <div class="arrow__stick" style="height: 50px"></div>
      </div>
      <div
        class="arrow _phase2"
        style="inset: 20px auto auto 170px; transform: rotate(-45deg)"
      >
        <svg
          fill="#000000"
          width="30px"
          height="30px"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
          class="arrow__triangle"
        >
          <path d="M15 14H5l5-9 5 9z" />
        </svg>
        <div class="arrow__stick" style="height: 50px"></div>
      </div>
      <div
        class="arrow _phase2"
        style="inset: 38px auto auto 240px; transform: rotate(45deg)"
      >
        <svg
          fill="#000000"
          width="30px"
          height="30px"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
          class="arrow__triangle"
        >
          <path d="M15 14H5l5-9 5 9z" />
        </svg>
        <div class="arrow__stick" style="height: 50px"></div>
      </div>
      <div
        class="arrow _phase1"
        style="inset: 38px auto auto 460px; transform: rotate(45deg)"
      >
        <svg
          fill="#000000"
          width="30px"
          height="30px"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
          class="arrow__triangle"
        >
          <path d="M15 14H5l5-9 5 9z" />
        </svg>
        <div class="arrow__stick" style="height: 50px"></div>
      </div>
      <div
        class="arrow _phase1"
        style="inset: 20px auto auto 390px; transform: rotate(-45deg)"
      >
        <svg
          fill="#000000"
          width="30px"
          height="30px"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
          class="arrow__triangle"
        >
          <path d="M15 14H5l5-9 5 9z" />
        </svg>
        <div class="arrow__stick" style="height: 50px"></div>
      </div>
      <div class="byte _phase1" style="inset: 75px auto auto 390px">0</div>
      <div class="byte _phase1" style="inset: 75px auto auto 465px">1</div>
      <div class="byte _phase2" style="inset: 75px auto auto 170px">0</div>
      <div class="byte _phase2" style="inset: 75px auto auto 245px">1</div>
      <div class="byte _phase3" style="inset: 175px auto auto 245px">0</div>
      <div class="byte _phase3" style="inset: 175px auto auto 375px">1</div>
      <div class="byte _phase4" style="inset: 175px auto auto 100px">0</div>
      <div class="byte _phase4" style="inset: 275px auto auto 265px">1</div>
    </div>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 50px;
      }
      .container {
        width: 100%;
        height: 100vh;
        position: relative;
      }

      .symbol-block {
        width: 90px;
        height: 50px;
        position: absolute;
        display: flex;
        flex-direction: column;
        border: 2px solid black;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }

      .symbol-block__symbol {
        height: 50%;
        width: 100%;
        border-bottom: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.1);
      }

      .symbol-block__freq {
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .arrow {
        position: absolute;
        display: flex;
        flex-direction: column;
      }

      .arrow__stick {
        width: 3px;
        background-color: black;
        height: 50px;
      }

      .arrow__triangle {
        position: relative;
        left: -13px;
        bottom: -10px;
      }

      .byte {
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        position: absolute;
      }

      ._phase1 {
        display: block;
      }

      ._phase2 {
        display: block;
      }

      ._phase3 {
        display: block;
      }

      ._phase4 {
        display: block;
      }
    </style>
    <script></script>
  </body>
</html>
